---
name: standard_context_type_check
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/88540
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/364265
milestone: '15.1'
type: development
group: group::product intelligence
default_enabled: false
